{
  "folders": [
    { "name": "main", "path": "D:/go_ws_client" },
    { "name": "codex", "path": "D:/go_ws_client/.worktree/codex" },
    { "name": "anti_gemini3pro", "path": "D:/go_ws_client/.worktree/anti_gemini3pro" },
    { "name": "claude", "path": "D:/go_ws_client/.worktree/claude" }
  ],
  "settings": {}
}
